stages:
  - build
  - repo
  - pages

.package: &package
  stage: build
  image: $OS:$DIST
  script:
    - ./build.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/$CI_JOB_NAME/*.deb

.repo: &repo
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
  stage: repo
  image: registry.gitlab.com/packaging/reprepro-multiple-versions:latest
  script:
    - echo "$SIGNING_KEY" > /tmp/key
    - gpg --import /tmp/key
    - rm -f /tmp/key
    - test -f $CI_PROJECT_DIR/repo/gpg.key || gpg --export --armor "$SIGNING_KEY_ID" > $CI_PROJECT_DIR/repo/gpg.key
    - sed -i 's,##SIGNING_KEY_ID##,'${SIGNING_KEY_ID}',g' "repo/${DIST}/conf/distributions"
    - mkdir -p "${CI_PROJECT_DIR}/build-${DIST}"
    - find "${CI_PROJECT_DIR}/build-${DIST}" -type f -name "*.deb" -exec
        reprepro
        -b "${CI_PROJECT_DIR}/repo/${DIST}"
        includedeb
        "${DIST}"
        {} \+;

build-bionic:
  variables:
    DEBIAN_FRONTEND: noninteractive
    OS: ubuntu
    DIST: bionic
  <<: *package

build-focal:
  variables:
    DEBIAN_FRONTEND: noninteractive
    OS: ubuntu
    DIST: focal
  <<: *package

build-stretch:
  variables:
    DEBIAN_FRONTEND: noninteractive
    OS: debian
    DIST: stretch
  <<: *package

build-buster:
  variables:
    DEBIAN_FRONTEND: noninteractive
    OS: debian
    DIST: buster
  <<: *package

repo-bionic:
  variables:
    DIST: bionic
  dependencies:
    - build-bionic
  needs:
    - build-bionic
  <<: *repo

repo-focal:
  variables:
    DIST: focal
  dependencies:
    - build-focal
  needs:
    - build-focal
  <<: *repo

repo-stretch:
  variables:
    DIST: stretch
  dependencies:
    - build-stretch
  needs:
    - build-stretch
  <<: *repo

repo-buster:
  variables:
    DIST: buster
  dependencies:
    - build-buster
  needs:
    - build-buster
  <<: *repo

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
    policy: pull
  stage: pages
  image: ubuntu:focal
  script:
    - mkdir $CI_PROJECT_DIR/public
    - cp -r $CI_PROJECT_DIR/repo/gpg.key $CI_PROJECT_DIR/repo/{bionic,focal,stretch,buster}/{dists,pool} $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
